{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitIIteso</title>
    <!-- <link rel="stylesheet" href="{% static 'css/estilos.css' %}">Asegúrate de actualizar la ruta -->
    <style>
        /* Estilos para la barra de navegación */
.navbar {
    background-color: #007bff; /* Un tono de azul */
    overflow: hidden;
}

/* Estilos para los elementos de la lista */
.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Estilos para cada ítem del menú */
.nav-item {
    float: left;
}

/* Estilos para los enlaces dentro del menú */
.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Cambio de color al pasar el ratón sobre el ítem */
.nav-item a:hover {
    background-color: #0056b3; /* Un azul más oscuro */
}

    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <div class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="{% url 'home' %}">Inicio</a></li>
            <li class="nav-item"><a href="{% url 'transaction_view' %}">Lista de BlockChain</a></li>
            {% if request.user.is_authenticated %}
                <li class="nav-item"><a href="{% url 'exit' %}">Salir</a></li>
            {% else %}
                <li class="nav-item"><a href="{% url 'login' %}">Ingresar</a></li>
            {% endif %}
        </ul>
    </div>

    <!-- Contenido Principal -->
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
